plugins {
    id "java"
    id "com.diffplug.spotless" version "8.1.0"
    id "org.wpilib.WPILibRepositoriesPlugin" version "2027.0.0"
    id 'org.photonvision.tools.WpilibTools' version '4.1.1-photon'
}

allprojects {
    repositories {
        mavenCentral()
        mavenLocal()
        maven { url = "https://maven.photonvision.org/repository/internal/" }
    }
    wpilibRepositories.use2027Repos()
    wpilibRepositories.addAllReleaseRepositories(it)
    wpilibRepositories.addAllDevelopmentRepositories(it)
}

// Configure the version number.
apply from: "versioningHelper.gradle"

ext {
    pubVersion = versionString
    isDev = pubVersion.startsWith("dev")
    openCVversion = "2027-4.13.0-3"
}


java {
    sourceCompatibility = JavaVersion.VERSION_25
    targetCompatibility = JavaVersion.VERSION_25
}

dependencies {
    // Junit
    testImplementation("org.junit.jupiter:junit-jupiter-api:6.0.3")
    testImplementation("org.junit.jupiter:junit-jupiter-params:6.0.3")
    testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:6.0.3")
    testRuntimeOnly("org.junit.platform:junit-platform-launcher")
    testRuntimeOnly("com.fasterxml.jackson.core:jackson-databind:2.17.2")

    implementation wpilibTools.deps.wpilibJava("wpiutil")
    testImplementation wpilibTools.deps.wpilibJava("cscore")
    testImplementation 'org.photonvision:photontargeting-java:v2026.3.2'

    implementation wpilibTools.deps.wpilibOpenCvJava(openCVversion)
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

tasks.withType(Javadoc) {
    options.encoding = 'UTF-8'
    options.addBooleanOption('Xdoclint:none', true)
}

java {
    withJavadocJar()
    withSourcesJar()
}

test {
    useJUnitPlatform()
    testLogging {
        outputs.upToDateWhen {false}
        showStandardStreams = true
        events "failed"
        exceptionFormat = "full"
    }

    if (project.hasProperty('memLeakTestIterations')) {
        systemProperty 'memLeakTestIterations', project.property('memLeakTestIterations')
    }

    if (project.hasProperty('benchmarkIterations')) {
        systemProperty 'benchmarkIterations', project.property('benchmarkIterations')
    }
}

def nativeName = wpilibTools.platformMapper.platformPath
ext.outputsFolder = file("$buildDir/outputs")

println("Building for $nativeName")

tasks.register('copyNativeLibrary', Sync) {
    from "${projectDir}/cmake_build/lib"
    into "${outputsFolder}/${nativeName}/shared"
    include "**/*.so"

    // And flatten, since windows is stupid
    eachFile {
        println "Copying shared lib: $name"
        path = name
    }
    includeEmptyDirs = false

    build.dependsOn it
    publish.dependsOn it
}

spotless {
    java {
        target fileTree('.') {
            include '**/*.java'
            exclude '**/build/**', '**/build-*/**', '**/src/generated/**', '**/cmake_build/**'
        }
        toggleOffOn()
        googleJavaFormat()
        leadingSpacesToTabs(2)
        leadingTabsToSpaces(4)
        removeUnusedImports()
        trimTrailingWhitespace()
        endWithNewline()
    }
    groovyGradle {
        target fileTree('.') {
            include '**/*.gradle'
            exclude '**/build/**', '**/build-*/**', '**/cmake_build/**'
        }
        greclipse()
        leadingTabsToSpaces(4)
        trimTrailingWhitespace()
        endWithNewline()
    }
    format 'misc', {
        target fileTree('.') {
            include '**/*.md', '**/.gitignore'
            exclude '**/build/**', '**/build-*/**', '**/cmake_build/**'
        }
        trimTrailingWhitespace()
        leadingTabsToSpaces(2)
        endWithNewline()
    }
}

def nativeConfigName = 'wpilibNatives'
def nativeConfig = configurations.create(nativeConfigName)

def nativeTasks = wpilibTools.createExtractionTasks {
    configurationName = nativeConfigName
}

nativeTasks.addToSourceSetResources(sourceSets.test)

nativeConfig.dependencies.add wpilibTools.deps.wpilib("wpinet")
nativeConfig.dependencies.add wpilibTools.deps.wpilib("wpiutil")
nativeConfig.dependencies.add wpilibTools.deps.wpilib("cscore")
nativeConfig.dependencies.add wpilibTools.deps.wpilibOpenCv(openCVversion)

wrapper {
    gradleVersion = '9.4.0'
}

apply from: "publish.gradle"
